.alinhado-centro{
	text-align:center;
}
.alinhado-direita{
	text-align:right;
}
.borda-base{
	border-bottom: solid 1px # BBB;
}

.borda-topo{
	border-top: solid 1px # BBB;
}
.espaco-vertical{
	padding-bottom : 10px;
	margin-bottom : 10px;
	padding-top : 10px;
	margin-top: 10px;
}
#cadastro-e-login{ 
float:right; 
clear:none;
}
.linha-carrinho{
line-height:80px;
padding-bottom:5px;
border-bottom:#CCC solid 1px ;
}
.linha-carrinho input[type = text]{
height:40px;
width:70%;
}
.miniatura{
width:80px;
max-height:80px;
vertical-align:middle;
}
.texto-direita{
text-align:right;
}
