<!-- Conteudo -->
    <div class="conteudo">
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="img1.jpg" class="center-block img-responsive img-rounded">
						<h1 class="text-justify">Empresa</h1>
						<p></p>            
						<h5>Nossa empresa foi fundada com o objetivo de aproximar as pessoas da natureza. Possibilitando o acesso a meios de transporte sustentaveis. Nosso sistema tem o objetivo de facilitar o acesso a meios de transporte sustentáveis, contamos com diversos clientes fiéis e com uma longa lista de fornecedores. Temos contato com várias empresas que fornecem o suporte adequado para o bom funcionamento da <i>CicleBike</i>, nos ajudando na manutenção de nossas bicicletas e nos fornecem peças para serem trocadas. </h5>	
					</div>
					<div class="col-md-6">
						<img src="img2.jpg" class="center-block img-responsive img-rounded">
						<h1>Funcionamento</h1>
						<p></p>
						<h5>Alugue uma bicicleta! Existem diversos pontos espalhados pela cidade que possibilitam seu aluguel. Basta inserir seu nome e seu email.</h5>
					</div>
				</div>
			</div>
		</div>
    </div>
   
